---
- name: collate variables from env specific file, if it exists
  hosts: all
  tasks:
    - name: looping through list of available files
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - dev.yml
            - stage.yml
            - prod.yml
            - uat.yml
          skip: true
          paths:
            - "{{ playbook_dir }}/../env-vars" # path of variable -> /Users/vincent/Documents/Devops/bootcamps/ansible-Config-MGMT/Playbooks/../env-vars
      tags:
        - always